#pragma config(Motor,  port1,           Right,         tmotorVex393_HBridge, openLoop, reversed)
#pragma config(Motor,  port6,           Claw,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           Arm,           tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port10,          Left,          tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
//=================================================================================================================================
task main()
{
	float motorpower = 90;
	while (1 == 1)
	{
		//=================================================================================================================
		//Foward Movement
		if(vexRT[Btn6D] == 1){
			motor[Left] = motorpower;
			motor[Right] = motorpower;

			while (vexRT[Btn6D] == 1){
				if (vexRT[Ch4] > 0){
					motor[Left] = motorpower - (vexRT[Ch4]*0.25);  //Right turn
					motor[Right] = motorpower + (vexRT[Ch4]*0.35);
				}else if (vexRT[Ch4] < 0){
					motor[Left] = -motorpower - (vexRT[Ch4]*0.25); //Left turn
					motor[Right] = -motorpower + (vexRT[Ch4]*0.35);
				}else{
					motor[Right] = motorpower; //No turn
					motor[Left] = motorpower;
				}
			}
			waitUntil(vexRT[Btn6D] == 0);		//Braking
			motor[Left] = 0;		
			motor[Right] = 0;
		}
		//================================================================================================================
		//Reverse Movement
		if (vexRT[Btn5D] == 1){
			motor[Left] = -motorpower;
			motor[Right] = -motorpower;

			while (vexRT[Btn5D] == 1){
				if (vexRT[Ch4] > 0){
					motor[Left] = -motorpower + (vexRT[Ch4]*0.25); 	//Right turn
					motor[Right] = -motorpower - (vexRT[Ch4]*0.35);
				}else if (vexRT[Ch4] < 0){
					motor[Left] = motorpower + (vexRT[Ch4]*0.25); 	//Left turn
					motor[Right] = motorpower - (vexRT[Ch4]*0.35);
				}else{
					motor[Right] = -motorpower;  //No turn
					motor[Left] = -motorpower;
				}
			}
			waitUntil(vexRT[Btn5D] == 0);		//Braking
			motor[Left] = 0;
			motor[Right] = 0;
		}
		//======================================================================================================================
		//Arm Movement
		if (vexRT[Btn6U] == 0){
			if(vexRT[Ch2]>20){
				
				motor[Arm] = -127; 
			
			}else if(vexRT[Ch2]<-20){
			
				motor[Arm] = 127; 
				
			}else{
			
				motor[Arm] = 0; 
			
			}
		}else{ //Quick Turn
		motor[Left]  = (vexRT[Ch2] + vexRT[Ch1])/2;  // (y + x)/2
		motor[Right] = (vexRT[Ch2] - vexRT[Ch1])/2;  // (y - x)/2			
		}
		//=================================================================================================================
		//Claw movement
		if(vexRT[Btn8R] == 1){       	//If Button 6U is pressed...		
		
			motor[Claw] = 127;  		//...close the gripper.
		
		}
		else if(vexRT[Btn8D] == 1){  	//Else, if button 6D is pressed...
		
			motor[Claw] = -127; 	//...open the gripper.
			
		}
		else{                      		//Else (neither button is pressed)...

			motor[Claw] = 0;    		//...stop the gripper.	
			
		}
		//================================================================================================================		
	}
}
