

#pragma config(Sensor, dgtl1,  rightEncoder,   sensorQuadEncoder)
#pragma config(Sensor, dgtl3,  leftEncoder,    sensorQuadEncoder)
#pragma config(Motor,  port1,           leftMotor,     tmotorVex393_HBridge, openLoop)
#pragma config(Motor,  port10,          rightMotor,    tmotorVex393_HBridge, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*----------------------------------------------------------------------------------------------------*\
|*                              - Forward for Distance with Encoders -                                *|
|*                                      ROBOTC on VEX 2.0 CORTEX                                      *|
|*                                                                                                    *|
|*  This program instructs the robot to move forward for 5 rotations of the left shaft encoder.       *|
|*                                                                                                    *|
|*                                        ROBOT CONFIGURATION                                         *|
|*    NOTES:                                                                                          *|
|*    1)  Reversing 'rightMotor' (port 2) in the "Motors and Sensors Setup" is needed with the        *|
|*        "Squarebot" model, but may not be needed for all robot configurations.                      *|
|*    2)  Whichever encoder is being used for feedback should be cleared just before it starts        *|
|*        counting by using the "SensorValue(encoder) = 0;".  This helps ensure consistancy.          *|
|*                                                                                                    *|
|*    MOTORS & SENSORS:                                                                               *|
|*    [I/O Port]          [Name]              [Type]                [Description]                     *|
|*    Motor   - Port 2    rightMotor          VEX 3-wire module     Right side motor                  *|
|*    Motor   - Port 3    leftMotor           VEX 3-wire module     Left side motor                   *|
|*    Digital - Port 1,2  rightEncoder        VEX Shaft Encoder     Right side                        *|
|*    Digital - Port 3,4  leftEncoder         VEX Shaft Encoder     Left side                         *|
\*----------------------------------------------------------------------------------------------------*/


//+++++++++++++++++++++++++++++++++++++++++++++| MAIN |+++++++++++++++++++++++++++++++++++++++++++++++
int moveStraight(int ticks, int maxSpd, int leftMin, int rightMin){
	
  	//Clear Encoders
  	SensorValue[rightEncoder] = 0;
  	SensorValue[leftEncoder] = 0;

  	while(SensorValue[leftEncoder] < ticks){  // While less than "ticks" rotations on the leftEncoder...
    	
  		//...Auto Straightening
    	if(SensorValue[leftEncoder] > SensorValue[rightEncoder]){
    		
    		motor[leftMotor] = leftMin; 
    		motor[rightMotor] = maxSpd;
    		
  		}else if(SensorValue[leftEncoder] < SensorValue[rightEncoder]){
  		
  	  	motor[leftMotor] = maxSpd;
    		motor[rightMotor] = rightMin; 
    		
  		}else{
  		
  			motor[leftMotor] = maxSpd;
    		motor[rightMotor] = maxSpd;
    		
  		}
  	}
  	
  	motor[leftMotor] = 0;
    motor[rightMotor] = 0;  	
    return 1;
    
}

int turnRight(float ticks, int maxSpd, int leftMin, int rightMin){
	
	  SensorValue[rightEncoder] = 0;
  	SensorValue[leftEncoder] = 0;
  	
  	while(SensorValue[leftEncoder] < ticks){
  		
  		if(fabs(SensorValue[leftEncoder]) > fabs(SensorValue[rightEncoder])){
  			
  			motor[leftMotor] = leftMin;
  			motor[rightMotor] = -maxSpd;
  			
  		}else if(fabs(SensorValue[leftEncoder]) < fabs(SensorValue[rightEncoder])){
  		
  			motor[leftMotor] = maxSpd;
  			motor[rightMotor] = -rightMin;  		
  			
  		}else{
 
  			motor[leftMotor] = maxSpd;
  			motor[rightMotor] = -maxSpd;  		
  		
  		}
  	
  	}
  	
  	motor[leftMotor] = 0;
    motor[rightMotor] = 0;    	
  	
		return 1;
}

int turnLeft(int ticks, int maxSpd, int leftMin, int rightMin){
		return 1;
}

task main()
{
	while(true){
  	waitUntil(vexRT[Btn7D]==1);  // 2 Second Delay
  	waitUntil(turnRight(360,45,36,40)==1);
	}

}
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
