#pragma config(Motor,  port1,           left,          tmotorVex393_HBridge, openLoop, reversed)
#pragma config(Motor,  port10,          right,         tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
//=================================================================================================================================
task main(){

  waitUntil(turnLeft(50,2000) = 1);
  waitUntil(turnLeft(50,2000) = 1);
  
}

int move(int spd, int ms){

  motor[left] = spd;
  motor[right] = spd;
  wait1Msec(ms);
  return 1;

}

int turnLeft(int spd, int ms){

  motor[left] = spd;
  motor[right] = -spd;
  wait1Msec(ms);
  return 1;

}

int turnRight(int spd, int ms){

  motor[left] = -spd;
  motor[right] = spd;
  wait1Msec(ms);
  return 1;

}
