#pragma config(Motor,  port1,           Right,         tmotorVex393_HBridge, openLoop, reversed)
#pragma config(Motor,  port6,           Claw,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           Arm,           tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port10,          Left,          tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
//=================================================================================================================================
task main(){

  waitUntil(move(63,3000) = 1);
  waitUntil(turnLeft(2000) = 1);
  waitUntil(move(63,2000) = 1);
  waitUntil(turnRight(2000) = 1);
  waitUntil(move(63,1000) = 1);
  waitUntil(turnRight(2000) = 1);
  waitUntil(move(63,500) = 1);
  
}

int move(int spd, int ms){

  motor[Left] = spd;
  motor[Right] = spd;
  wait1MSecond(ms);
  return 1;

}

int turnLeft(int ms){

  motor[Left] = 63;
  motor[Right] = -63;
  wait1MSecond(ms);
  return 1;

}

int turnRight(int ms){

  motor[Left] = -63;
  motor[Right] = 63;
  wait1MSecond(ms);
  return 1;

}
