#pragma config(Motor,  port1,           left,          tmotorVex393_HBridge, openLoop)
#pragma config(Motor,  port10,          right,         tmotorVex393_HBridge, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//=================================================================================================================================
int move(float spd, float ms){

  motor[left] = spd;
  motor[right] = spd;
  wait1Msec(ms);
  motor[left] = 0;
  motor[right] = 0;   
  return 1;

}

int turnLeft(float spd, float ms){

  motor[left] = spd;
  motor[right] = -spd;
  wait1Msec(ms);
  motor[left] = 0;
  motor[right] = 0;   
  return 1;

}

int turnRight(float spd, float ms){

  motor[left] = -spd;
  motor[right] = spd;
  wait1Msec(ms);
  motor[left] = 0;
  motor[right] = 0;  
  return 1;

}

task main(){
  while(1==1){
    waitUntil(vexRT[Btn7D] == 1);
    waitUntil(move(90,3000) == 1);
  }
}
