#pragma config(Motor,  port1,           Right,         tmotorVex393_HBridge, openLoop, reversed)
#pragma config(Motor,  port6,           Claw,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           Arm,           tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port10,          Left,          tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
//=================================================================================================================================
task main(){

  waitUntil

}

int move(int spd, int ms){

  motor[Left] = spd;
  motor[Right] = spd;
  wait1MSecond(ms);
  return 1;

}

int turnLeft(int ms){

  motor[Left] = 63;
  motor[Right] = -63;
  wait1MSecond(ms);
  return 1;

}

int turnRight(int ms){

  motor[Left] = -63;
  motor[Right] = 63;
  wait1MSecond(ms);
  return 1;

}
