#pragma config(Motor,  port1,           Right,         tmotorVex393_HBridge, openLoop, reversed)
#pragma config(Motor,  port6,           Claw,          tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           Arm,           tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port10,          Left,          tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	float motorpower = 90;
	while (1 == 1)
	{
		if(vexRT[Btn6D] == 1){
			motor[Left] = motorpower;
			motor[Right] = motorpower;

			while (vexRT[Btn6D] == 1){
				if (vexRT[Ch4] > 0){
					motor[Left] = motorpower - (vexRT[Ch4]*0.25);
					motor[Right] = motorpower + (vexRT[Ch4]*0.35);
				}


				if (vexRT[Ch4] == 0){
					motor[Right] = motorpower;
					motor[Left] = motorpower;
				}

				if (vexRT[Ch4] < 0){
					motor[Left] = -motorpower - (vexRT[Ch4]*0.25);
					motor[Right] = -motorpower + (vexRT[Ch4]*0.35);
				}
			}
			waitUntil(vexRT[Btn6D] == 0);
			motor[Left] = 0;
			motor[Right] = 0;
		}
		if (vexRT[Btn5D] == 1){
			motor[Left] = -motorpower;
			motor[Right] = -motorpower;

			while (vexRT[Btn5D] == 1){
				if (vexRT[Ch4] > 0){
					motor[Left] = -motorpower + (vexRT[Ch4]*0.25);
					motor[Right] = -motorpower - (vexRT[Ch4]*0.35);
				}

				if (vexRT[Ch4] == 0){
					motor[Right] = -motorpower;
					motor[Left] = -motorpower;
				}

				if (vexRT[Ch4] < 0){
					motor[Left] = motorpower + (vexRT[Ch4]*0.25);
					motor[Right] = motorpower - (vexRT[Ch4]*0.35);
				}
			}
			waitUntil(vexRT[Btn5D] == 0);
			motor[Left] = 0;
			motor[Right] = 0;
		}
	}
}
